<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification Code</title>
    <style>
        
        .form{
            width: 300px;
            height: 300px00px;
            border: 2px solid black;
            background-color: aqua;
            justify-content: center;
            align-items: center;
        }
        .action{
           margin: 10px;
           padding: 10px;
           border: 2px solid yellow;
           border-radius: 10px;
           background-color: pink;
           color: blue;
           text-align: left;
        }
        .action:hover{
            color: darkgoldenrod;
            background-color: white;
           }

        .input{
            margin: 20px;
            padding: 20px;
            display: flex;
            
            
        }
        #input1{
            width: 50px;
        }
        #input2 {
            width: 50px;
         }
        #input3{
            width: 50px;
          }
        #input4 {
            width: 50px;
        }
        .title{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
        
        p{
            text-align: center;
        }

    </style>
</head>
<body>
    <form class="form">
        <div class="title">OTP</div>
        <div class="title">Verification Code</div>
        <p class="message">
            We have sent a verification code to your mobile number
        </p>
        <div class="input">
            <input id="input1" type="text" maxlength="1" />
            <input id="input2" type="text" maxlength="1" />
            <input id="input3" type="text" maxlength="1" />
            <input id="input4" type="text" maxlength="1" />
        </div>
        <button class="action">verify me</button>
    </form>
</body>
</html>